-- CPEN 311 2024S - Lab 4 - Task 3
-- Encoded message

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0 : 160;
	 1 : 201;
	 2 : 208;
	 3 : 156;
	 4 : 8;
	 5 : 169;
	 6 : 91;
	 7 : 177;
	 8 : 92;
	 9 : 90;
	 10 : 136;
	 11 : 142;
	 12 : 31;
	 13 : 41;
	 14 : 196;
	 15 : 122;
	 16 : 10;
	 17 : 185;
	 18 : 195;
	 19 : 188;
	 20 : 64;
	 21 : 122;
	 22 : 99;
	 23 : 245;
	 24 : 245;
	 25 : 136;
	 26 : 180;
	 27 : 125;
	 28 : 172;
	 29 : 78;
	 30 : 156;
	 31 : 102;
END;
